digraph G {
"viconworld" -> "vicon/StainlessSteel/StainlessSteel"[label="Broadcaster: /vicon\nAverage rate: 250.181 Hz\nMost recent transform: 1479343933.802 ( 0.009 sec old)\nBuffer length: 4.984 sec\n"];
"7.07052776e-01/map" -> "viconworld"[label="Broadcaster: /viconworldlink_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 1479343933.876 ( -0.064 sec old)\nBuffer length: 4.904 sec\n"];
"link_6" -> "link_ft"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1479343934.300 ( -0.489 sec old)\nBuffer length: 4.960 sec\n"];
"link_ft" -> "link_probe"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 1479343934.300 ( -0.489 sec old)\nBuffer length: 4.960 sec\n"];
"map" -> "base_link"[label="Broadcaster: /baselink_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 1479343933.849 ( -0.038 sec old)\nBuffer length: 4.904 sec\n"];
"link_6" -> "vicon_tip"[label="Broadcaster: /vicontip_broadcaster\nAverage rate: 10.196 Hz\nMost recent transform: 1479343933.853 ( -0.042 sec old)\nBuffer length: 4.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1479343933.811"[ shape=plaintext ] ;
 }->"link_6";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1479343933.811"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1479343933.811"[ shape=plaintext ] ;
 }->"7.07052776e-01/map";
}